// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// Home row mods macro

#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    /*
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };
*/

    combos {
        compatible = "zmk,combos";

        RU-EN {
            bindings = <&kp LS(LEFT_ALT)>;
            key-positions = <26 27>;
            layers = <0>;
        };

        ctrl-backspace {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <13 12>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y      &kp U      &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G    &kp H      &kp J      &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V  &kp B    &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH
                     &mo 1  &mo 2    &kp LSHFT  &kp SPACE
            >;
        };

        lower_layer {
            bindings = <
&kp N1        &kp N2            &kp N3     &kp N4     &kp N5           &kp N6         &kp N7            &kp N8    &kp N9     &kp N0
&mo 4         &kp EQUAL         &kp MINUS  &kp BSPC   &kp GRAVE        &kp LEFT       &kp DOWN          &kp UP    &kp RIGHT  &kp SQT
&kp CAPSLOCK  &mt LCTRL ESCAPE  &kp DEL    &kp ENTER  &kp PAGE_DOWN    &kp BACKSLASH  &kp LEFT_BRACKET  &kp HOME  &kp END    &kp RIGHT_BRACKET
                                           &trans     &none            &kp LSHFT      &mo 3
            >;
        };

        raise_layer {
            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4         &kp F5         &kp F6  &kp F7  &kp F8  &kp F9   &kp F10
&kp LWIN   &kp LALT   &kp LCTRL  &kp LSHFT      &kp TAB        &trans  &trans  &trans  &kp F11  &kp F12
&kp RSHFT  &kp RCTRL  &kp RALT   &kp RIGHT_GUI  &kp PAGE_UP    &trans  &trans  &trans  &trans   &trans
                                 &trans         &trans         &mo 5   &mo 5
            >;
        };

        adjust_layer {
            bindings = <
&sys_reset      &ext_power EP_TOG  &soft_off  &out OUT_TOG  &bt BT_SEL 0    &trans  &trans  &trans  &trans  &sys_reset
&bootloader     &trans             &none      &kp J         &bt BT_SEL 1    &trans  &trans  &trans  &trans  &bootloader
&studio_unlock  &trans             &trans     &bt BT_CLR    &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans
                                              &trans        &trans          &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&none  &kp HOME        &kp UP_ARROW    &kp END          &kp KP_NUMLOCK    &kp KP_DIVIDE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp STAR
&none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &tog 6            &kp KP_MINUS     &kp KP_NUMBER_4  &kp KP_N5        &kp KP_NUMBER_6  &kp KP_PLUS
&none  &none           &none           &none            &none             &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT
                                       &kp LCTRL        &kp LSHIFT        &kp KP_ENTER     &kp RIGHT_ALT
            >;
        };

        mouse_layer {
            bindings = <
&trans  &trans          &mmv MOVE_UP    &kp M            &trans    &trans  &trans     &trans     &trans     &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans    &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans
&trans  &trans          &trans          &trans           &trans    &trans  &trans     &trans     &trans     &trans
                                        &mo 3            &trans    &trans  &trans
            >;
        };

        game {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R        &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp A  &kp S  &kp D  &kp F        &trans  &trans  &trans  &trans  &trans
&mo 1      &kp Z  &kp X  &kp C  &kp V        &trans  &trans  &trans  &trans  &trans
                         &mo 7  &kp SPACE    &trans  &trans
            >;
        };

        game-extra {
            bindings = <
&trans     &kp X      &trans   &trans  &kp T     &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &trans     &trans   &trans  &kp G     &trans  &trans  &trans  &trans  &trans
&kp N      &kp COMMA  &kp DOT  &kp B   &trans    &trans  &trans  &trans  &trans  &trans
                               &trans  &trans    &trans  &trans
            >;
        };
    };
};
